[gd_scene load_steps=4 format=2]

[ext_resource path="res://Misc/Wraparound.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/Move.gd" type="Script" id=2]
[ext_resource path="res://Blender/Cloud_1.dae" type="PackedScene" id=3]

[node name="Cloud_1" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Wraparound" parent="." index="2" instance=ExtResource( 1 )]
