[gd_scene load_steps=4 format=2]

[ext_resource path="res://Blender/Cloud_2.dae" type="PackedScene" id=1]
[ext_resource path="res://Script/Move.gd" type="Script" id=2]
[ext_resource path="res://Wraparound.tscn" type="PackedScene" id=3]

[node name="Cloud_2" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Mball068" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52942, 0, 0 )

[node name="Wraparound" parent="." index="2" instance=ExtResource( 3 )]
