[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/GunTimer.gd" type="Script" id=1]

[node name="GunTimer" type="Node"]
script = ExtResource( 1 )

[node name="Cooldown" type="Timer" parent="."]

[node name="Fire" type="Timer" parent="."]

[connection signal="timeout" from="Cooldown" to="." method="check_fire"]
[connection signal="timeout" from="Fire" to="." method="check_fire"]
