[gd_scene load_steps=11 format=2]

[ext_resource path="res://Blender/ParachuteShields.dae" type="PackedScene" id=1]
[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=2]
[ext_resource path="res://Goodie.gd" type="Script" id=3]
[ext_resource path="res://Blender/ParachutePink.material" type="Material" id=4]
[ext_resource path="res://Blender/ParachuteViolet.material" type="Material" id=5]

[sub_resource type="CapsuleShape" id=6]
radius = 3.0
height = 3.0

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sideturn/Turn/Spin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sideturn/Turn:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sideturn:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Spin"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sideturn/Turn/Spin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sideturn/Turn:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( 0, 0, -60 ), Vector3( 0, 0, 60 ), Vector3( 0, 0, -60 ), Vector3( 0, 0, 60 ), Vector3( 0, 0, -60 ), Vector3( 0, 0, 60 ), Vector3( 0, 0, -60 ), Vector3( 0, 0, 60 ), Vector3( 0, 0, -60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sideturn:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 15, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -15, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 15, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -15, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 15, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -15, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 15, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -15, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label3D:text_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.001 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Warn"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label3D:text_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 0.001, 1.0, 0.001, 1.0, 0.001 ]
}

[node name="ParachuteShields" type="Spatial"]
script = ExtResource( 3 )
goodie = 3
color1 = ExtResource( 4 )
color2 = ExtResource( 5 )

[node name="Sideturn" type="Spatial" parent="."]

[node name="Turn" type="Spatial" parent="Sideturn"]

[node name="Spin" type="Spatial" parent="Sideturn/Turn"]

[node name="ParachuteShields" parent="Sideturn/Turn/Spin" instance=ExtResource( 1 )]
transform = Transform( 1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0 )

[node name="Area" type="Area" parent="Sideturn/Turn/Spin" groups=["Goodie"]]

[node name="CollisionShape" type="CollisionShape" parent="Sideturn/Turn/Spin/Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2, 0 )
shape = SubResource( 6 )

[node name="Spinner" type="AnimationPlayer" parent="."]
autoplay = "Spin"
anims/RESET = SubResource( 1 )
anims/Spin = SubResource( 2 )

[node name="Warning" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/Warn = SubResource( 5 )

[node name="Label3D" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 4.36201 )
script = ExtResource( 2 )
text = "Don't shoot the goodies!"
text_size = 0.001
font = null
align = 2
color = Color( 0, 0, 0, 1 )
metallic = 0.0
roughness = 0.0
emission_color = Color( 1, 1, 0, 1 )
emission_strength = 1.0
extrude = 0.0
max_steps = 256
step_size = 1.0
