[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayerBullet1.dae" type="PackedScene" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.690196, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 0.596078, 0, 0.501961 )

[sub_resource type="SphereShape" id=3]
margin = 0.05
radius = 0.5

[node name="PlayerBullet1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sphere" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="Sphere001" parent="." index="1"]
material/0 = SubResource( 2 )

[node name="Area" type="Area" parent="." index="3"]
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
