; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://addons/SIsilicon.3d.text/array_utils.gd"
}, {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/GistItem.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/RepositoryItem.gd"
}, {
"base": "Timer",
"class": "Wraparound",
"language": "GDScript",
"path": "res://Script/Wraparound.gd"
} ]
_global_script_class_icons={
"ArrayUtils": "",
"ContributorClass": "",
"GistItem": "",
"GitAPI": "",
"InvitationItem": "",
"RepositoryItem": "",
"Wraparound": ""
}

[application]

config/name="Project Timeless - Wingnuts: Temporal Navigator"
run/main_scene="res://Scene/Title.tscn"
boot_splash/image="res://Blender/Output/Nostalgia Navigator/001.png"
config/icon="res://Blender/Render0001.png"

[autoload]

UserData="*res://addons/github-integration/scripts/user_data.gd"
RestHandler="*res://addons/github-integration/scenes/RestHandler.tscn"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
PluginSettings="*res://addons/github-integration/scripts/PluginSettings.gd"
BFCHelpers="*res://addons/bitmap_font_creator/BFCHelpers.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/SIsilicon.3d.text/plugin.cfg", "res://addons/destruction/plugin.cfg", "res://addons/vpainter/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
