[gd_scene load_steps=10 format=2]

[ext_resource path="res://Blender/Surface/LandBunkerShot.dae" type="PackedScene" id=1]
[ext_resource path="res://Plane/Spike.gd" type="Script" id=2]
[ext_resource path="res://Surface/LandBunkerShot.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Script/Owner.gd" type="Script" id=4]

[sub_resource type="StandardMaterial3D" id=1]
resource_local_to_scene = true
albedo_color = Color( 1, 0.537255, 0, 1 )

[sub_resource type="ParticleProcessMaterial" id=4]
trail_divisor = 999
flag_rotate_y = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
scale = 0.25

[sub_resource type="BoxShape3D" id=5]
size = Vector3( 3, 1, 3 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cube/Particles:draw_pass_1:surface_1/material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 0, 0.647059, 1, 0.501961 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cube/Particles:process_material:angle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cube:material/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 0.537255, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cube:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector3( 0.25, 0.25, 0.25 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cube:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Cube:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Spin"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 4 ),
"transitions": PackedFloat32Array( 2, 1 ),
"update": 0,
"values": [ 0.0, 120.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cube/Particles:draw_pass_1:surface_1/material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1, 2, 3, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.537255, 0, 0.2 ), Color( 0, 0.647059, 1, 0.2 ), Color( 1, 0.537255, 0, 0.2 ), Color( 0, 0.647059, 1, 0.2 ), Color( 1, 0.537255, 0, 0.2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cube/Particles:process_material:angle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1, 2, 3, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 4 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Holder:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PackedFloat32Array( 0, 1, 4 ),
"transitions": PackedFloat32Array( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 40, 0 ), Vector3( 0, 40, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cube:material/0:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0, 1, 2, 3, 4 ),
"transitions": PackedFloat32Array( -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 0.537255, 0, 1 ), Color( 0, 0.647059, 1, 1 ), Color( 1, 0.537255, 0, 1 ), Color( 0, 0.647059, 1, 1 ), Color( 1, 0.537255, 0, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Cube:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PackedFloat32Array( 0.5, -2, 0.5, -2, 0.5, -2, 0.5, -2, 0.5 ),
"update": 0,
"values": [ Vector3( 0.25, 0.25, 0.25 ), Vector3( 0.15, 0.25, 0.25 ), Vector3( 0.25, 0.25, 0.25 ), Vector3( 0.25, 0.25, 0.15 ), Vector3( 0.25, 0.25, 0.25 ), Vector3( 0.15, 0.25, 0.25 ), Vector3( 0.25, 0.25, 0.25 ), Vector3( 0.25, 0.25, 0.15 ), Vector3( 0.25, 0.25, 0.25 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Cube:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 0, 1, 2, 3, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cube:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PackedFloat32Array( 0, 1.5, 4 ),
"transitions": PackedFloat32Array( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 40, 0 ), Vector3( 0, 40, 0 ) ]
}

[node name="LandBunkerShot" groups=["Bullet"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cube" parent="." index="0"]
transform = Transform3D( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
material/0 = SubResource( 1 )

[node name="Particles" type="Particles" parent="Cube" index="0"]
transform = Transform3D( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
amount = 30
lifetime = 0.1
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = ExtResource( 3 )

[node name="Area3D" type="Area3D" parent="Cube" index="1"]
collision_mask = 0
monitorable = false
script = ExtResource( 4 )
root = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/Area3D" index="0"]
transform = Transform3D( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
shape = SubResource( 5 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Spin"
anims/RESET = SubResource( 2 )
anims/Spin = SubResource( 3 )

[connection signal="area_entered" from="Cube/Area3D" to="." method="_on_area_entered"]
