[gd_scene load_steps=8 format=2]

[ext_resource path="res://Script/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Script/Owner.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=8]
radius = 1.5
height = 3.0

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 1, 0.854902, 0, 1 )

[sub_resource type="SphereShape" id=3]
margin = 0.05
radius = 0.6

[sub_resource type="Animation" id=6]
resource_name = "Color"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sphere:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4, 4.8, 5.2, 5.6, 6 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 0.854902, 0, 1 ), Color( 1, 0.4, 0, 1 ), Color( 1, 0.854902, 0, 1 ), Color( 1, 0.4, 0, 1 ), Color( 1, 0.854902, 0, 1 ), Color( 1, 0.4, 0, 1 ), Color( 1, 0.854902, 0, 1 ), Color( 1, 0.4, 0, 1 ), Color( 1, 0.854902, 0, 0.2 ), Color( 1, 0.4, 0, 0.2 ), Color( 1, 0.854902, 0, 0.2 ), Color( 1, 0.4, 0, 0.2 ), Color( 1, 0.854902, 0, 0.2 ), Color( 1, 0.4, 0, 0.2 ), Color( 1, 0.854902, 0, 0.2 ), Color( 1, 0.4, 0, 0.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sphere:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, -40, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sphere:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.854902, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sphere:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="SmallBullet" type="Spatial" groups=["Bullet"]]
script = ExtResource( 1 )
hit = "Player"

[node name="Sphere" type="MeshInstance" parent="."]
transform = Transform( 0.42, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 4 )

[node name="Area" type="Area" parent="Sphere"]
transform = Transform( 2.38095, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )
collision_mask = 0
monitorable = false
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
root = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="Sphere/Area"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Color"
anims/Color = SubResource( 6 )
anims/RESET = SubResource( 7 )

[connection signal="area_entered" from="Sphere/Area" to="." method="_on_area_entered"]
