[gd_scene load_steps=7 format=2]

[ext_resource path="res://Blender/Spike.dae" type="PackedScene" id=1]
[ext_resource path="res://Plane/Spike.gd" type="Script" id=2]
[ext_resource path="res://Owner.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=3]
radius = 2.5
height = 5.0

[sub_resource type="Animation" id=1]
resource_name = "Movement"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 0.5, 2, 2 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 50 ), Vector3( 0, -48, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Cone002:mesh:surface_1/material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.8, 0.623839, 0.336228, 1 ), Color( 0.8, 0.623839, 0.336228, 1 ), Color( 0.8, 0.623529, 0.337255, 0.4 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Cone002:mesh:surface_1/material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.8, 0.623839, 0.336228, 1 ) ]
}

[node name="SpikeBullet" type="Spatial" groups=["Bullet"]]
script = ExtResource( 2 )

[node name="Body" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="Area" type="Area" parent="Body"]
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Body/Area"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Movement"
anims/Movement = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="area_entered" from="Body/Area" to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]

[editable path="Body"]
