[gd_scene load_steps=10 format=2]

[ext_resource path="res://Blender/WrightMilitaryFlyerOrange.dae" type="PackedScene" id=1]
[ext_resource path="res://Blender/WrightMilitaryFlyerOrange.material" type="Material" id=2]
[ext_resource path="res://Blender/WrightMilitaryFlyerOrangeDebris.dae" type="PackedScene" id=3]
[ext_resource path="res://Effect/PlaneSmoke.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effect/DebrisTemplate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Script/EnemyPlane.gd" type="Script" id=6]
[ext_resource path="res://addons/destruction/destruction.gd" type="Script" id=7]
[ext_resource path="res://Wraparound.tscn" type="PackedScene" id=8]
[ext_resource path="res://GunTimer.tscn" type="PackedScene" id=9]

[node name="WrightMilitaryFlyerOrange" groups=["Plane"] instance=ExtResource( 1 )]
script = ExtResource( 6 )
markerType = 2
material = ExtResource( 2 )

[node name="Area" type="Area" parent="." index="14"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
depth = 3.0
polygon = PoolVector2Array( 2.51305, 5.74325, -2.54248, 5.72295, -3.03162, 5.26258, -2.46203, 4.74158, -1.09822, 4.74534, -3.97048, 0.203792, -7.48804, 0.181413, -8.00896, -1.31113, -8.0278, -1.75326, -5.97448, -2.84129, -4.08711, -3.31738, -2.5307, -3.48008, -0.916935, -3.60319, 0.118817, -7.5154, 1.08651, -3.54924, 2.57893, -3.46817, 4.0278, -3.29062, 5.97635, -2.8013, 7.90697, -1.7835, 7.92176, -1.34279, 7.42411, 0.193544, 3.95795, 0.150082, 1.09652, 4.73564, 2.52365, 4.76977, 3.0163, 5.24251 )

[node name="Smoke" parent="." index="15" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621676, -3.4118 )

[node name="Destruction" type="Node" parent="." index="16"]
script = ExtResource( 7 )
shard_template = ExtResource( 5 )
shard_scene = ExtResource( 3 )

[node name="Wraparound" parent="." index="17" instance=ExtResource( 8 )]

[node name="GunTimer" parent="." index="18" instance=ExtResource( 9 )]

[node name="Left" type="Spatial" parent="." index="19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Right" type="Spatial" parent="." index="20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
