[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/fire_02.png" type="Texture2D" id=1]

[sub_resource type="Gradient" id=1]
offsets = PackedFloat32Array( 0, 0.172474, 0.397213, 0.731707, 1 )
colors = PackedColorArray( 1, 0.796078, 0, 1, 1, 0.501961, 0, 1, 1, 0, 0, 1, 0.466667, 0, 0.337255, 1, 0.184314, 0.184314, 0.184314, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=6]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 0.629828, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -13.1078, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticleProcessMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 0.5, 0.2, 1 )
direction = Vector3( 0, 0, 1 )
spread = 5.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
linear_accel = -8.0
scale = 2.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 2 )

[sub_resource type="StandardMaterial3D" id=4]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[node name="Smoke" type="Particles"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621676, -1.4118 )
emitting = false
amount = 90
lifetime = 3.0
visibility_aabb = AABB( -130, -105, -133, 260, 210, 264 )
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
