[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wraparound.tscn" type="PackedScene" id=1]
[ext_resource path="res://Island2D/OGLS.7000.dat.png" type="Texture" id=2]

[node name="Island2D" type="Sprite3D"]
pixel_size = 0.25
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Wraparound" parent="." instance=ExtResource( 1 )]
wait_time = 2.0
