[gd_scene load_steps=9 format=2]

[ext_resource path="res://Blender/Junkers CL.I MintGreen Debris.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effect/PlaneSmoke.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effect/DebrisTemplate.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/destruction/destruction.gd" type="Script" id=4]
[ext_resource path="res://Script/Owner.gd" type="Script" id=5]
[ext_resource path="res://Blender/Junkers CL.I MintGreen.dae" type="PackedScene" id=6]
[ext_resource path="res://Blender/JunkersMintGreen.material" type="Material" id=7]
[ext_resource path="res://Script/EnemyPlane.gd" type="Script" id=8]

[node name="Junkers CLI MintGreen" groups=["Plane"] instance=ExtResource( 6 )]
script = ExtResource( 8 )
material = ExtResource( 7 )

[node name="Area" type="Area" parent="." index="2"]
collision_mask = 0
monitoring = false
script = ExtResource( 5 )
root = NodePath("..")

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
polygon = PoolVector2Array( 0.214545, -1.54918, 0.212136, -0.775409, 2.99595, -0.777328, 2.91923, 0.269903, 0.240966, 0.27754, 0.238713, 2.1414, 0.744469, 2.13157, 1.17531, 2.77678, -1.23545, 2.78767, -0.713035, 2.11492, -0.20569, 2.12102, -0.243379, 0.28057, -2.9322, 0.265041, -2.94041, -0.779856, -0.215719, -0.789393, -0.222198, -1.55444 )

[node name="Smoke" parent="." index="3" instance=ExtResource( 2 )]

[node name="Destruction" type="Node" parent="." index="4"]
script = ExtResource( 4 )
shard_template = ExtResource( 3 )
shard_scene = ExtResource( 1 )

[node name="Left" type="Spatial" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Right" type="Spatial" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[connection signal="area_entered" from="Area" to="." method="on_area_entered"]
