[gd_scene load_steps=11 format=2]

[ext_resource path="res://Blender/LandBunker.dae" type="PackedScene" id=1]
[ext_resource path="res://addons/destruction/destruction.gd" type="Script" id=2]
[ext_resource path="res://Effect/DebrisTemplate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ground/LandBunker.gd" type="Script" id=4]
[ext_resource path="res://Blender/LandBunkerDebris.dae" type="PackedScene" id=5]
[ext_resource path="res://Effect/BunkerSmoke.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 45, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cone:mesh:surface_3/material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.8, 0.618204, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cylinder:mesh:surface_2/material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.8, 0.618204, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cylinder:mesh:surface_3/material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.8, 0, 0.0663277, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Cone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 45, 0 ), Vector3( 0, 135, 0 ), Vector3( 0, 225, 0 ), Vector3( 0, 315, 0 ), Vector3( 0, 405, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cone:mesh:surface_3/material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.8, 0.618204, 0, 1 ), Color( 0.8, 0.618204, 0, 1 ), Color( 0.8, 0, 0.0666667, 1 ), Color( 0.8, 0, 0.0666667, 1 ), Color( 0.8, 0.618204, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cylinder:mesh:surface_2/material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.8, 0.618204, 0, 1 ), Color( 0.8, 0.618204, 0, 1 ), Color( 0.8, 0, 0.0666667, 1 ), Color( 0.8, 0, 0.0666667, 1 ), Color( 0.8, 0.619608, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cylinder:mesh:surface_3/material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.8, 0, 0.0663277, 1 ), Color( 0.8, 0, 0.0663277, 1 ), Color( 0.8, 0.619608, 0, 1 ), Color( 0.8, 0.619608, 0, 1 ), Color( 0.8, 0, 0.0663277, 1 ) ]
}

[sub_resource type="CylinderShape" id=3]
radius = 3.0
height = 1.0

[sub_resource type="CylinderShape" id=4]
radius = 1.5
height = 1.5

[node name="LandBunker" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Cone" parent="." index="0"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.69601e-07, 2, -3.15772e-08 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Spin"
anims/RESET = SubResource( 5 )
anims/Spin = SubResource( 6 )

[node name="OuterHit" type="Area" parent="." index="3"]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="OuterHit" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 3 )

[node name="InnerHit" type="Area" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="InnerHit" index="0"]
shape = SubResource( 4 )

[node name="Smoke" parent="." index="5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
emitting = false

[node name="Destruction" type="Node" parent="." index="6"]
script = ExtResource( 2 )
shard_template = ExtResource( 3 )
shard_scene = ExtResource( 5 )

[connection signal="area_entered" from="OuterHit" to="." method="on_outer_hit"]
[connection signal="area_entered" from="InnerHit" to="." method="on_inner_hit"]
